.consultation {
  position: relative;
  background-color: #262628;

  &__container {
    position: relative;
    display: grid;
    grid-template-areas: "cons-contact cons-form cons-desc";
    grid-template-columns: 390rem 1fr 390rem;
    column-gap: 37rem;
    padding: 80rem 0;
    overflow: hidden;
    z-index: 0;

    &:after {
      content: '';
      position: absolute;
      top: -280rem;
      right: -200rem;
      width: 1000rem;
      height: 1000rem;
      border-radius: 1250rem;
      background: radial-gradient(50% 50% at 50% 50%, rgba(0, 80, 160, 0.80) 0%, rgba(0, 29, 58, 0.00) 100%);
      filter: blur(10rem);
      z-index: -1;
    }
  }

  &-contact {
    display: flex;
    flex-direction: column;
    row-gap: 78rem;
    width: 390rem;
    grid-area: cons-contact;

    &__links {
      display: flex;
      flex-direction: column;
      row-gap: 20rem;
    }

    &__image-wrapper {
      position: relative;
      width: 100%;
      height: 379rem;
      opacity: 0.8;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    padding-top: 20rem;
    grid-area: cons-form;

    &__title {
      margin-bottom: 40rem;
    }

    &__form {
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: 30rem;

      &-wrapper {
        width: 100%;

        & input {
          padding: 15rem 0px 20rem 0px;
          width: 100%;
          border: none;
          border-bottom: 1px solid #B6B6B6;
          background-color: rgba(0, 0, 0, 0);
          color: #B6B6B6;
  
          &:focus-visible {
            outline: none;
          }
        }
      }

    }

    &__button {
      width: 100%;
    }
  }



  &-description {
    display: flex;
    flex-direction: column;
    row-gap: 54rem;
    width: 390rem;
    justify-self: end;
    grid-area: cons-desc;

    &__image-wrapper {
      width: 100%;
      height: 379rem;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: $desktop) {

    &-form {
      padding: 0;
    }

    &-contact {
      &__links {
        order: 1;
      }

      &__email {
        margin: 0;
      }

      &__image-wrapper {
        order: 0;
      }
    }
  }

  @media (min-width: $tablet-above) and (max-width: $desktop) {

    &__container {
      grid-template-areas: "cons-desc cons-contact"
        "cons-form cons-form";
      grid-template-columns: 1fr 1fr;
      column-gap: 0;
      row-gap: 50rem;
    }

    &-contact {
      justify-self: end;
      row-gap: 0;

      &__image-wrapper {
        margin-bottom: 30rem;
      }
    }

    &-form {

      width: 80%;
      justify-self: center;

      &__form {
        width: 100%;
        row-gap: 30rem;
      }
    }

    &-description {
      justify-self: start;
      row-gap: 0;

      &__image-wrapper {
        margin-bottom: 30rem;
      }
    }
  }

  @media (max-width: $tablet) {

    &__container {
      grid-template-areas: "cons-desc"
        "cons-form"
        "cons-contact";
      grid-template-columns: 1fr;
      row-gap: 40rem;
      padding: 40rem 0;
    }

    &-description,
    &-contact {
      justify-self: center;
      row-gap: 30rem;
    }
  }

  @media (max-width: $mobile) {

    &-description,
    &-contact {
      justify-self: unset;
      width: 100%;

      &__image-wrapper {
        height: 300rem;
      }
    }

    &-form{
      &__form{
        row-gap: 20rem;
        & input{
          padding: 10rem 0px 10rem 0px;
        }
      }
    }
  }
}